# fri_norman_version

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/normanaspx/norman_fri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/normanaspx/norman_fri/: FriApplication.kt  MainActivity.kt
app/src/main/java/com/normanaspx/norman_fri/api/: ApiResponse.kt  PhotoDao.kt  UnsplashApi.kt
app/src/main/java/com/normanaspx/norman_fri/data/: AppDatabase.kt  Photo.kt  UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/normanaspx/norman_fri/data/models/: Converters.kt  FavsPagingSource.kt  Photo.kt  PhotoEntity.kt  PhotoWithDetails.kt
app/src/main/java/com/normanaspx/norman_fri/di/: AppModule.kt
app/src/main/java/com/normanaspx/norman_fri/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/normanaspx/norman_fri/ui/favs/: DetailsFavsFragment.kt  FavsAdapter.kt  FavsFragment.kt
app/src/main/java/com/normanaspx/norman_fri/ui/gallery/: DetailsFragment.kt  GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/normanaspx/norman_fri/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/normanaspx/norman_fri/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_favorite_24px.xml  ic_thumb_up_off_alt_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_details_favs.xml  fragment_favs.xml  fragment_gallery.xml  fragment_notifications.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_favs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/normanaspx/norman_fri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
